< THE SYMBOL TABLE >  tetris.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
BRD_UL                   	00000     	2         	VAR       	data      
BRD_UR                   	00004     	2         	VAR       	data      
BRD_DL                   	00008     	2         	VAR       	data      
BRD_DR                   	0000C     	2         	VAR       	data      
START_COL                	00010     	2         	VAR       	data      
END_COL                  	00012     	2         	VAR       	data      
RST_COL                  	00014     	2         	VAR       	data      
START_ROW                	00016     	2         	VAR       	data      
END_ROW                  	00018     	2         	VAR       	data      
SRCH_STR_COL             	0001A     	2         	VAR       	data      
SRCH_END_COL             	0001C     	2         	VAR       	data      
CURR_SHAPE               	0001E     	1         	VAR       	data      
CURR_ANG                 	0001F     	2         	VAR       	data      
CURR_COLOR               	00021     	1         	VAR       	data      
GAME_OVER_MSG            	00022     	1         	VAR       	data      
SCORE_MSG                	0002C     	1         	VAR       	data      
LEFT_MSG                 	00034     	2         	VAR       	data      
RIGHT_MSG                	0003E     	2         	VAR       	data      
FAST_MSG                 	00048     	2         	VAR       	data      
DOWN_MSG                 	00052     	2         	VAR       	data      
ROTATE_MSG               	0005C     	2         	VAR       	data      
DOWN_BLOCKD              	00068     	1         	VAR       	data      
SCORE                    	00069     	2         	VAR       	data      
CHAR                     	0006B     	1         	VAR       	data      
FULL_ROWS_NUM            	0006C     	2         	VAR       	data      
CURR_ROW                 	0006E     	2         	VAR       	data      
TEN                      	00070     	2         	VAR       	data      
CODE                     	0000C     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	code      
GENERATE_PIECE           	00016     	-1        	LABEL     	code      
NEXT_RAND2               	00052     	-1        	LABEL     	code      
NEXT_RAND3               	00072     	-1        	LABEL     	code      
NEXT_RAND4               	00092     	-1        	LABEL     	code      
NEXT_RAND5               	000B2     	-1        	LABEL     	code      
CONTINUE                 	000CB     	-1        	LABEL     	code      
GET_INPUT                	000DE     	-1        	NEAR      	code      
INVALID_INPUT            	000DE     	-1        	LABEL     	code      
CLEAR_BUFFER             	000F5     	-1        	LABEL     	code      
NEXT_CHAR                	00108     	-1        	LABEL     	code      
NEXT_CHAR2               	00114     	-1        	LABEL     	code      
NEXT_CHAR3               	00120     	-1        	LABEL     	code      
NEXT_CHAR4               	0012C     	-1        	LABEL     	code      
INPUT_DONE               	00136     	-1        	LABEL     	code      
SHOW_SCORE               	00137     	-1        	NEAR      	code      
CONVERT                  	0013D     	-1        	LABEL     	code      
PRINT_SCORE              	0015C     	-1        	LABEL     	code      
GAME_BORDER              	00170     	-1        	NEAR      	code      
TOP_BORDER               	0017A     	-1        	LABEL     	code      
RIGHT_BORDER             	0019B     	-1        	LABEL     	code      
BOTTOM_BORDER            	001BC     	-1        	LABEL     	code      
LEFT_BORDER              	001DD     	-1        	LABEL     	code      
GAME_OVER                	00249     	-1        	NEAR      	code      
SET_CURSOR               	00250     	-1        	LABEL     	code      
WHILE                    	00256     	-1        	LABEL     	code      
FINISH                   	0026C     	-1        	LABEL     	code      
GET_RAND                 	00271     	-1        	NEAR      	code      
DELAY                    	00280     	-1        	NEAR      	code      
LOOP1                    	00283     	-1        	LABEL     	code      
LOOP2                    	0028C     	-1        	LABEL     	code      
LOOP3                    	00295     	-1        	LABEL     	code      
DRAW_TILE                	0029C     	-1        	NEAR      	code      
LOOP_TILE                	002B4     	-1        	LABEL     	code      
DRAW_LINE                	002C9     	-1        	NEAR      	code      
DRAW_LINE_90             	00308     	-1        	NEAR      	code      
DRAW_SQUARE              	00347     	-1        	NEAR      	code      
DRAW_T                   	0038B     	-1        	NEAR      	code      
DRAW_T_90                	003D5     	-1        	NEAR      	code      
DRAW_T_180               	0041F     	-1        	NEAR      	code      
DRAW_T_270               	0046E     	-1        	NEAR      	code      
DRAW_L                   	004B8     	-1        	NEAR      	code      
DRAW_L_90                	00502     	-1        	NEAR      	code      
DRAW_L_180               	00547     	-1        	NEAR      	code      
DRAW_L_270               	00596     	-1        	NEAR      	code      
DRAW_Z                   	005E5     	-1        	NEAR      	code      
DRAW_Z_90                	0062F     	-1        	NEAR      	code      
MOVE_RIGHT               	0067E     	-1        	NEAR      	code      
VERTICAL_LINE_R          	006BF     	-1        	LABEL     	code      
R1                       	00741     	-1        	LABEL     	code      
T90_R                    	0079A     	-1        	LABEL     	code      
T180_R                   	00806     	-1        	LABEL     	code      
T270_R                   	00856     	-1        	LABEL     	code      
R2                       	008BB     	-1        	LABEL     	code      
R3                       	0090A     	-1        	LABEL     	code      
L90_R                    	00980     	-1        	LABEL     	code      
L180_R                   	009CF     	-1        	LABEL     	code      
L270_R                   	00A3C     	-1        	LABEL     	code      
R4                       	00A84     	-1        	LABEL     	code      
Z90_R                    	00ACF     	-1        	LABEL     	code      
END_D                    	00B28     	-1        	LABEL     	code      
MOVE_LEFT                	00B29     	-1        	NEAR      	code      
VERTICAL_LINE_L          	00B6A     	-1        	LABEL     	code      
L1                       	00BEC     	-1        	LABEL     	code      
T90_L                    	00C40     	-1        	LABEL     	code      
T180_L                   	00CAC     	-1        	LABEL     	code      
T270_L                   	00CFC     	-1        	LABEL     	code      
L2                       	00D61     	-1        	LABEL     	code      
L3                       	00DB0     	-1        	LABEL     	code      
L90_L                    	00E26     	-1        	LABEL     	code      
L180_L                   	00E75     	-1        	LABEL     	code      
L270_L                   	00ED8     	-1        	LABEL     	code      
L4                       	00F20     	-1        	LABEL     	code      
Z90_L                    	00F6B     	-1        	LABEL     	code      
END_A                    	00FC1     	-1        	LABEL     	code      
MOVE_DOWN                	00FC2     	-1        	NEAR      	code      
VERTICAL_LINE            	00FE8     	-1        	LABEL     	code      
D1                       	00FFB     	-1        	LABEL     	code      
T90                      	0101C     	-1        	LABEL     	code      
T180                     	01036     	-1        	LABEL     	code      
T270                     	01051     	-1        	LABEL     	code      
D2                       	01064     	-1        	LABEL     	code      
D3                       	0107E     	-1        	LABEL     	code      
L90                      	0109E     	-1        	LABEL     	code      
L180                     	010B7     	-1        	LABEL     	code      
L270                     	010D1     	-1        	LABEL     	code      
D4                       	010E3     	-1        	LABEL     	code      
Z90                      	010FC     	-1        	LABEL     	code      
END_S                    	0110E     	-1        	LABEL     	code      
FAST_DOWN                	0110F     	-1        	NEAR      	code      
CHECK_DOWN_LOOP          	0110F     	-1        	LABEL     	code      
END_F                    	0111E     	-1        	LABEL     	code      
CHECK_DOWN               	0111F     	-1        	NEAR      	code      
VERTICAL_LINE_CD         	011A2     	-1        	LABEL     	code      
CHECK_DOWN1              	011BD     	-1        	LABEL     	code      
T90_CD                   	01223     	-1        	LABEL     	code      
T180_CD                  	01262     	-1        	LABEL     	code      
T270_CD                  	012BF     	-1        	LABEL     	code      
CHECK_DOWN2              	012F7     	-1        	LABEL     	code      
CHECK_DOWN3              	01336     	-1        	LABEL     	code      
L90_CD                   	0137F     	-1        	LABEL     	code      
L180_CD                  	013DB     	-1        	LABEL     	code      
L270_CD                  	0141B     	-1        	LABEL     	code      
CHECK_DOWN4              	01470     	-1        	LABEL     	code      
Z90_CD                   	014C2     	-1        	LABEL     	code      
CHECK_DOWN_END_BLOCK     	014F3     	-1        	LABEL     	code      
CHECK_DOWN_END           	014F8     	-1        	LABEL     	code      
ROTATE                   	014F9     	-1        	NEAR      	code      
RO1                      	01508     	-1        	LABEL     	code      
ANG_T2                   	01578     	-1        	LABEL     	code      
ANG_T3                   	015AE     	-1        	LABEL     	code      
ANG_T4                   	015DC     	-1        	LABEL     	code      
RO2                      	0161A     	-1        	LABEL     	code      
ANG_L2                   	01669     	-1        	LABEL     	code      
ANG_L3                   	016C0     	-1        	LABEL     	code      
ANG_L4                   	01730     	-1        	LABEL     	code      
RO3                      	01777     	-1        	LABEL     	code      
ANG_Z2                   	017D8     	-1        	LABEL     	code      
RO4                      	0181F     	-1        	LABEL     	code      
ANG_R2                   	01875     	-1        	LABEL     	code      
END_W                    	018BF     	-1        	LABEL     	code      
CHECK_FULL               	018C0     	-1        	NEAR      	code      
CHECK_ROW_R              	018DF     	-1        	LABEL     	code      
R_ANG_90                 	018FE     	-1        	LABEL     	code      
CHECK_ROW_R90_4          	018FE     	-1        	LABEL     	code      
CHECK_ROW_R90_4_         	01909     	-1        	LABEL     	code      
CHECK_ROW_R90_3          	0191F     	-1        	LABEL     	code      
CHECK_ROW_R90_3_         	0192A     	-1        	LABEL     	code      
CHECK_ROW_R90_2          	01940     	-1        	LABEL     	code      
CHECK_ROW_R90_2_         	0194B     	-1        	LABEL     	code      
CHECK_ROW_R90_1          	01961     	-1        	LABEL     	code      
CHECK_ROW_R90_1_         	01969     	-1        	LABEL     	code      
MAYBE_L                  	01988     	-1        	LABEL     	code      
CHECK_ROW_L_3            	01999     	-1        	LABEL     	code      
CHECK_ROW_L_3_           	019A4     	-1        	LABEL     	code      
CHECK_ROW_L_2            	019BA     	-1        	LABEL     	code      
CHECK_ROW_L_2_           	019C5     	-1        	LABEL     	code      
CHECK_ROW_L_1            	019DB     	-1        	LABEL     	code      
CHECK_ROW_L_1_           	019E3     	-1        	LABEL     	code      
L_ANG_90                 	01A02     	-1        	LABEL     	code      
CHECK_ROW_L_90_2         	01A09     	-1        	LABEL     	code      
CHECK_ROW_L_90_2_        	01A14     	-1        	LABEL     	code      
CHECK_ROW_L_90_1         	01A2A     	-1        	LABEL     	code      
CHECK_ROW_L_90_1_        	01A32     	-1        	LABEL     	code      
L_ANG_180                	01A51     	-1        	LABEL     	code      
CHECK_ROW_L_180_3        	01A59     	-1        	LABEL     	code      
CHECK_ROW_L_180_3_       	01A64     	-1        	LABEL     	code      
CHECK_ROW_L_180_2        	01A7A     	-1        	LABEL     	code      
CHECK_ROW_L_180_2_       	01A85     	-1        	LABEL     	code      
CHECK_ROW_L_180_1        	01A9B     	-1        	LABEL     	code      
CHECK_ROW_L_180_1_       	01AA3     	-1        	LABEL     	code      
L_ANG_270                	01AC2     	-1        	LABEL     	code      
CHECK_ROW_L_270_2        	01AC2     	-1        	LABEL     	code      
CHECK_ROW_L_270_2_       	01ACD     	-1        	LABEL     	code      
CHECK_ROW_L_270_1        	01AE3     	-1        	LABEL     	code      
CHECK_ROW_L_270_1_       	01AEB     	-1        	LABEL     	code      
MAYBE_T                  	01B0A     	-1        	LABEL     	code      
CHECK_ROW_T_2            	01B1B     	-1        	LABEL     	code      
CHECK_ROW_T_2_           	01B26     	-1        	LABEL     	code      
CHECK_ROW_T_1            	01B3C     	-1        	LABEL     	code      
CHECK_ROW_T_1_           	01B44     	-1        	LABEL     	code      
T_ANG_90                 	01B63     	-1        	LABEL     	code      
CHECK_ROW_T_90_3         	01B65     	-1        	LABEL     	code      
CHECK_ROW_T_90_3_        	01B70     	-1        	LABEL     	code      
CHECK_ROW_T_90_2         	01B86     	-1        	LABEL     	code      
CHECK_ROW_T_90_2_        	01B91     	-1        	LABEL     	code      
CHECK_ROW_T_90_1         	01BA7     	-1        	LABEL     	code      
CHECK_ROW_T_90_1_        	01BAF     	-1        	LABEL     	code      
T_ANG_180                	01BCE     	-1        	LABEL     	code      
CHECK_ROW_T_180_2        	01BD6     	-1        	LABEL     	code      
CHECK_ROW_T_180_2_       	01BE1     	-1        	LABEL     	code      
CHECK_ROW_T_180_1        	01BF7     	-1        	LABEL     	code      
CHECK_ROW_T_180_1_       	01BFF     	-1        	LABEL     	code      
T_ANG_270                	01C1E     	-1        	LABEL     	code      
CHECK_ROW_T_270_3        	01C1E     	-1        	LABEL     	code      
CHECK_ROW_T_270_3_       	01C29     	-1        	LABEL     	code      
CHECK_ROW_T_270_2        	01C3F     	-1        	LABEL     	code      
CHECK_ROW_T_270_2_       	01C4A     	-1        	LABEL     	code      
CHECK_ROW_T_270_1        	01C60     	-1        	LABEL     	code      
CHECK_ROW_T_270_1_       	01C68     	-1        	LABEL     	code      
MAYBE_Z                  	01C87     	-1        	LABEL     	code      
CHECK_ROW_Z_2            	01C98     	-1        	LABEL     	code      
CHECK_ROW_Z_2_           	01CA3     	-1        	LABEL     	code      
CHECK_ROW_Z_1            	01CB9     	-1        	LABEL     	code      
CHECK_ROW_Z_1_           	01CC1     	-1        	LABEL     	code      
Z_ANG_90                 	01CE0     	-1        	LABEL     	code      
CHECK_ROW_Z_90_3         	01CE0     	-1        	LABEL     	code      
CHECK_ROW_Z_90_3_        	01CEB     	-1        	LABEL     	code      
CHECK_ROW_Z_90_2         	01D01     	-1        	LABEL     	code      
CHECK_ROW_Z_90_2_        	01D0C     	-1        	LABEL     	code      
CHECK_ROW_Z_90_1         	01D22     	-1        	LABEL     	code      
CHECK_ROW_Z_90_1_        	01D2A     	-1        	LABEL     	code      
IS_S                     	01D45     	-1        	LABEL     	code      
CHECK_ROW_S_2            	01D45     	-1        	LABEL     	code      
CHECK_ROW_S_2_           	01D50     	-1        	LABEL     	code      
CHECK_ROW_S_1            	01D66     	-1        	LABEL     	code      
CHECK_ROW_S_1_           	01D6E     	-1        	LABEL     	code      
END_CHECK                	01D89     	-1        	LABEL     	code      
PLUS                     	01D92     	-1        	LABEL     	code      
X2                       	01DA1     	-1        	LABEL     	code      
BASE_CHECK               	01DAA     	-1        	LABEL     	code      
NEXT_ROW                 	01DB5     	-1        	LABEL     	code      
CONTINUE_COLOR           	01DB9     	-1        	LABEL     	code      
DONE_SHIFT               	01DEB     	-1        	LABEL     	code      
===================================================================================================
[ 21/04/30  --  11:19:16 AM ] 
< END >
 
